.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}
.header::after{
    content:'';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icons/header.svg');
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    width: 2rem;
    height: 1rem;

}

.photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.title__header{
    text-align: center;
    font-family: 'Neue Machine';
   
}

.information{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.information p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem;
    font-size: 1.125rem;
}
.information p::before{
    content:'';
    display: inline-block;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
   
}

.information a:hover{
    color: white;
    text-decoration:underline;
}

.information .job::before{
    background-image:  url('/assets./img/icons/job.svg');
}

.information .location::before{
    background-image:  url('/assets/img/icons/location.svg');
}

.information .phoneNumber::before{
    background-image:  url('/assets/img/icons/phone.svg');
}

.information .email::before{
    background-image:  url('/assets/img/icons/email.svg');
}


@media screen and (min-width:768px) {
    .header{
        display: grid;
        grid-template: 
            "photo title"
            "photo information"
    }
    
    .photo{
       grid-area: photo;
       margin: auto;
      

    }
    .title__header{
        grid-area: title;
        text-align: start;
        width: 220px;
    }
    .information{
        grid-area: information;

    }
   
}